# web-app-records

./: pom.xml
src/main/java/org/villagra/webRegistrosApp/configuration/: DatabaseConfig.java
src/main/java/org/villagra/webRegistrosApp/model/: Destination.java
src/main/java/org/villagra/webRegistrosApp/repositories/: DestinationDAO.java
src/main/java/org/villagra/webRegistrosApp/servlet/: ApiServlet.java
src/main/java/webRegistrosApp/: index.html
src/main/resources/WEB-INF/: context.xml
